$res = $mysqli -> query("INSERT INTO nealabamamobilitylogins (Username, Password, UID) VALUES ('"$un"', '"$pass"', '"$uid"')");

UPDATE  `nealabamamobilitylogins` SET  `UID` =  '1' WHERE  `nealabamamobilitylogins`.`UID` =2 LIMIT 1

<script src="../JS/jquery.js"></script>
<script src="../JS/colorbox/jquery.colorbox-min.js"></script>
<script>
$(".success").colorbox({inline:true, width:"50%"});
</script>

<?
	require("../everypage.php");
	
	$un = $_POST['username'];
	$pass = $_POST['password'];
	$uid = $_POST['uid'];
	$query = "insert into nealabamamobilitylogins (Username, Password, UID) values('".$un."', '".$pass."', '".$uid."')";
	$result = $mysqli->query($query);
?>

	
	<script>
    	window.location.href = "#success"
	</script>
    
    <div style='display:none'>
		<div id='success' style='padding:10px; background:#fff;'>
			<p><strong>User <?=$un?> Successfully added.</strong></p>
            <a href="admin_db.php">Return to Admin Page.</a>
		</div>
	</div>